//HeaderImportExport-->
//SiteId=0
//Enterprise=True
//ScriptType=1
//ScriptGroup=Job List
//HeaderImportExport<--
// Pre_JobRename is called prior to a Job Rename operation (JobName and/or Revision).
// In the script, the 'Abort' parameter can be set to 'True' to abort the rename
// operation. If the operation is aborted, please use a ShowMessage to alert the
// user that the rename will be aborted, Engenix itself will not give any user feedback.
                    
procedure Pre_JobRename(ParamList: TStringList);         
begin         
//  showmessage('Event_MainForm_JobRename, Pre_JobRename: ' + #13#13 + ParamList.Text);               
                                                         
//  ... do your checks, and to abort the rename action:  
{                   
  ParamList.Values['Abort'] := 'True';
}                                                                           

  if ParamList.Values['Abort'] = 'True' then
    ShowMessage('The Job Rename operation was aborted.');
end;                                                     

// Post_JobRename is called immediately after a Job Rename operation.

procedure Post_JobRename(ParamList: TStringList);        
begin 
//  showmessage('Event_MainForm_JobRename, Post_JobRename: ' + #13#13 + ParamList.Text);    
end;

