//HeaderImportExport-->
//SiteId=0
//Enterprise=True
//ScriptType=1
//ScriptGroup=Quote
//HeaderImportExport<--
{
Script runs to (re)initialize and/or sync the Quote data with teh Engenix data.

For example, you can copy the latest Pcb cost data from Engenix into the Quote module
}

procedure Quote_Init_UpdateQuoteParam(tblQuoteParam: TSysTable; ParamName: string; TopLevelAttrName: string);
begin
  if tblQuoteParam.Locate('ParamName', ParamName, SetOf([loCaseInsensitive])) then
  begin
    tblQuoteParam.Edit;
    tblQuoteParam.FieldByName('ParamValue').Value := Fnc.SysGetAttrValueTopLevel(TopLevelAttrName);
    tblQuoteParam.Post;
  end;
end;

procedure Quote_Init(ParamList: TStringList; tblQuoteParam: TSysTable; tblQuotePricing: TSysTable);
begin
  // copy the TopLevel Cost Values
  Quote_Init_UpdateQuoteParam(tblQuoteParam, 'CostSetup', 'CostSetup');
  Quote_Init_UpdateQuoteParam(tblQuoteParam, 'CostProcess', 'CostProcess');
  Quote_Init_UpdateQuoteParam(tblQuoteParam, 'CostDirMatrl', 'CostDirMatrl');
  Quote_Init_UpdateQuoteParam(tblQuoteParam, 'CostInDirMatrl1', 'CostInDirMatrl1');
  Quote_Init_UpdateQuoteParam(tblQuoteParam, 'CostInDirMatrl2', 'CostInDirMatrl2');
  Quote_Init_UpdateQuoteParam(tblQuoteParam, 'CostOverHead', 'CostOverHead');

//  Showmessage('Quote_Init' + #13#13 + ParamList.Text);
//  Fnc.OpenDataGrid(tblQuoteParam);
//  Fnc.OpenDataGrid(tblQuotePricing);
end;
