//HeaderImportExport-->
//SiteId=0
//Enterprise=True
//ScriptType=1
//ScriptGroup=Assembly
//HeaderImportExport<--
{
Format of the items in the FieldList:

  FieldName;FieldType;FieldSize;FieldCaption

FieldType: valid options for FieldType:
  ftFloat
  ftInteger
  ftBoolean
  ftMemo
  ftString

FieldSize
  Specified value on used as the fieldtype = ftString               

FieldCaption
  By default the column header is the same as the fieldname, specify only a value
  as the column header needs to be different.

Example:

  FieldList.Add('myField1;ftString;10;Field1-Header');
  FieldList.Add('myField2;ftString;1');
  FieldList.Add('myField3;ftBoolean');

==> If you make changes to this script, you have to close/re-open the Stack-up dialog
}
procedure AssemblyAddCustomFields(FieldList: TStringList);
begin
end;
