//HeaderImportExport-->
//SiteId=0
//Enterprise=True
//ScriptType=1
//ScriptGroup=Job List
//HeaderImportExport<--
// Pre_JobNewRevision is called prior to a Job New Revision operation. In the
// script, the 'Abort' parameter can be set to 'True' to abort the operation.
// If the operation is aborted, please use a ShowMessage to alert the user that
// the copy will be aborted, Engenix itself will not give any user feedback.
            
procedure Pre_JobNewRevision(ParamList: TStringList);
begin                           
//  showmessage('Event_MainForm_JobNewRevision, Pre_JobNewRevision: ' + #13#13 + ParamList.Text);               

{
  ... do your checks, and to abort the new revision action:       
  ParamList.Values['Abort'] := 'True';                                          
}                                    
                 
  if ParamList.Values['Abort'] = 'True' then                                      
    ShowMessage('The New Job Revision operation was aborted.');
end;

// Post_JobNewRevision is called immediately after a Job Copy operation.
// Both, source and destination JobId are passed in the ParamList

procedure Post_JobNewRevision(ParamList: TStringList);
begin
//  showmessage('Event_MainForm_JobNewRevision, Post_JobCopy: ' + #13#13 + ParamList.Text);               
end;
