//HeaderImportExport-->
//SiteId=0
//Enterprise=True
//ScriptType=1
//ScriptGroup=Job Save & Export
//HeaderImportExport<--
// The JobStackupSave functions are called immediately before and after a 'Blue' Job save.
procedure Pre_JobStackupSave(ParamList: TStringList); 
begin
  showmessage('Event_StackupSave, Pre_JobStackupSave:' + #13#13 + ParamList.Text);
   
//  .... to abort the save:
{                                                   
  ParamList.Values['Abort'] := 'True';  
}

  if ParamList.Values['Abort'] = 'True' then
    showmessage('Save Stackup aborted');                       
end;                                            

// If the JobStackup Save operation is unsuccessful, the AfterJobStackupSave procedure is NOT executed.
procedure Post_JobStackupSave(ParamList: TStringList);   
begin
//  showmessage('Event_StackupSave, Post_JobStackupSave:' + #13#13 + ParamList.Text);
end;

// The JobStackupExport functions are called immediately before and after a 'Red' Job save.
procedure Pre_JobStackupExport(ParamList: TStringList);   
begin
//  showmessage('Event_StackupSave, Pre_JobStackupExport:' + #13#13 + ParamList.Text);

//  .... to abort the save:
{                       
  ParamList.Values['Abort'] := 'True';                             
}

  if ParamList.Values['Abort'] = 'True' then
    showmessage('Save and Export Stackup aborted');
end;

// If the JobStackup Export operation is unsuccessful, the AfterJobStackupExport procedure is NOT executed.
procedure Post_JobStackupExport(ParamList: TStringList); 
begin
//  showmessage('Event_StackupSave, Post_JobStackupExport:' + #13#13 + ParamList.Text);
end;                

// The MassChangeJobStackupSave functions are called immediately before and after a Job save during MassChange processing.
procedure Pre_MassChangeJobStackupSave(ParamList: TStringList; var LogMessage: TStringList); 
begin
// .... to abort the save:
{                       
  ParamList.Values['Abort'] := 'True';                             
}

  // Do NOT display any popup messages during this function.  It will halt the MassChange
  //   processing.  Instead, append a message to the LogMessage TStringList.

  // If you abort the save, please append a message to LogMessage describing the
  //  reason why the save was aborted.                
                                     
  // Fnc.JobID is not reliable in this function. Please use the ParamList.Values['JobId']
  // parameter to get the current job.                                                             
end;

// If the Mass Change JobStackup Save operation is unsuccessful, the Post_MassChangeJobStackupSave procedure is NOT executed.
procedure Post_MassChangeJobStackupSave(ParamList: TStringList; var LogMessage : TStringList);  
begin
  // Do NOT display any popup messages during this function.  It will halt the MassChange
  //   processing.  Instead, append a message to the LogMessage TStringList.

  // Fnc.JobID is not reliable in this function. Please use the ParamList.Values['JobId']
  // parameter to get the current job.                                                             
end;



