//HeaderImportExport-->
//SiteId=0
//Enterprise=True
//ScriptType=1
//ScriptGroup=Job List
//HeaderImportExport<--
// Pre_JobCopy is called prior to a Job Copy operation. In the script, the 'Abort'
// parameter can be set to 'True' to abort the copy operation.
// If the operation is aborted, please use a ShowMessage to alert the user that
// the copy will be aborted, Engenix itself will not give any user feedback.
                    
procedure Pre_JobCopy(ParamList: TStringList);
begin         
//  showmessage('Event_MainForm_JobCopy, Pre_JobCopy: ' + #13#13 + ParamList.Text);               
                                                         
{
  ... do your checks, and to abort the copy:  
  ParamList.Values['Abort'] := 'True';
}                                                 

  if ParamList.Values['Abort'] = 'True' then
    ShowMessage('The Copy Job operation was aborted.');
end;

// Post_JobCopy is called immediately after a Job Copy operation. Both, source 
// and destination JobId are passed in the ParamList         

procedure Post_JobCopy(ParamList: TStringList);
begin
//  showmessage('Event_MainForm_JobCopy, Post_JobCopy: ' + #13#13 + ParamList.Text);    
end;

