//HeaderImportExport-->
//SiteId=0
//Enterprise=True
//ScriptType=1
//ScriptGroup=InCam
//HeaderImportExport<--
procedure InCamInterface_PostProcess(ParamList: TStringList; CShellScript: TStringList);
begin
{ The Paramlist passes the following items with populated values

  ParamList.Values['EngenixJobName]  : Name of the Engenix Job
  ParamList.Values['EngenixJobRev]   : Revision of the Engenix Job
  ParamList.Values['OdbJobName]      : Name of the Odb/InCam job
  ParamList.Values['CShellJobName]   : Name of the cShell job
  ParamList.Values['TempDir]         : Direcoty to exchange data, Engenix/Windows format
  ParamList.Values['TempDir]         : Direcoty to exchange data, InCam/Unix format

  The CShellScript.Text has the cShell script as generated by the Engenix script
  The text @@JobName and @@TempDir in the script will be replaced by the actual
  values by Engenix itself, no need to do here.

  For most customers there is no need to change this script, just add/modify the
  Engenix scripts that create the cShellScript.
}

  // Looks like InCam requires the Unix file/folder notation, replace '\' by '/'
  ParamList.Values['TempDir_InCam'] := StringReplace(ParamList.Values['TempDir_Engenix'], '\', '/', SetOf([rfReplaceAll]));
end;

