//HeaderImportExport-->
//SiteId=0
//Enterprise=True
//ScriptType=1
//ScriptGroup=Job List
//HeaderImportExport<--
// Pre_JobChangeStatus is called prior to a Job Complete/Re-Activate operation.
// In the script, the 'Abort' parameter can be set to 'True' to abort the operation.
// If the operation is aborted, please use a ShowMessage to alert the user that
// the operation will be aborted, Engenix itself will not give any user feedback.
                    
procedure Pre_JobChangeStatus(ParamList: TStringList);
var
  aMsg: string;
begin         
//  showmessage('Event_MainForm_JobChangeStatus, Pre_JobChangeStatus: ' + #13#13 + ParamList.Text);               
                                                         
//  ... do your checks, and to abort the copy:
{             
  ParamList.Values['Abort'] := 'True';
}                                                          

  if ParamList.Values['Abort'] = 'True' then
  begin
    aMsg := Format('Changing the Job Status into: "%s" was aborted', [ParamList.Values['NewStatus']]);
    ShowMessage(aMsg);
  end;
end;

// Post_JobChangeStatus is called immediately after the operation.

procedure Post_JobChangeStatus(ParamList: TStringList);
begin
//  showmessage('Event_MainForm_JobChangeStatus, Post_JobChangeStatus: ' + #13#13 + ParamList.Text);    
end;

